@import '../../../styles/variables.less';

.search-questions {
  &-list {
    padding: 0;
  }
}

.question-header {
  display: block;
  position: relative;
  cursor: pointer;
  padding: @indent;
  padding-bottom: @indent - @indent-text;
  border-bottom: @border-bt;

  &-badge {
    position: absolute;
    top: 0;
    right: 0;
    padding: 4px;
    color: @text-color-2;
    border-radius: 0 0 0 @border-radius;
  }
  [data-answer-exists="yes"] {
    background-color: lighten(@color-green, 20%);
  }
  [data-answer-exists="no"] {
    background-color: lighten(@color-red, 20%)
  }
  &-title {
    display: block;
    font-size: 1.1rem;
    color: @text-color;
    margin-right: 75px;
    margin-bottom: @indent-text;
  }

  &:hover &-title {
    text-decoration: underline;
  }
}

.question-info {
  padding: @indent;
}
