@import '../../../styles/variables.less';

.search-result {
  &-hit {
    padding: 0;
  }
  &-empty {
    flex-flow: row wrap;
  }

  &-title {
    margin: 0;
    flex: 0 100%;
    font-size: 1.2rem;
    font-weight: normal;
  }
}

.hit-header {
  display: block;
  cursor: pointer;
  padding: @indent;
  padding-bottom: @indent - @indent-text;
  border-bottom: @border-bt;
  text-decoration: none;

  &:visited &-title {
    color: @color-visited;
  }

  &-title {
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 1.2rem;
    color: @text-color;
  }

  &-external {
    color: @text-color;
    text-decoration: none;

    &-title {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
    }

    &-icon {
      align-self: center;
      margin-top: 3px;
      margin-left: @indent-text;
    }
  }

  &-resource {
    color: @color-domain;
  }

  &-keywords {
    margin-top: @indent - @indent-text;
  }

  &:hover &-title {
    text-decoration: underline;
  }
}

.hit-snippet {
  padding: @indent;

  &-text {
    overflow-wrap: break-word;
    word-wrap: break-word;
  }
}

.empty {
  &-button {
    margin-top: @indent;
  }
}

.pagination {
  margin-top: @indent;
}
