[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:rqworker]
command=/usr/bin/python3 /var/www/qua-ext/manage.py rqworker qua.ext
directory=/var/www/qua-ext
autorestart=true
environment=DJANGO_SETTINGS_MODULE="app.settings"
redirect_stderr=true
stdout_logfile=/var/log/qua/rqworker.log

[program:rqscheduler]
command=/usr/bin/python3 /var/www/qua-ext/manage.py rqscheduler --queue qua.ext
directory=/var/www/qua-ext
autorestart=true
environment=DJANGO_SETTINGS_MODULE="app.settings"
redirect_stderr=true
stdout_logfile=/var/log/qua/rqscheduler.log

[program:uwsgi]
command=/usr/bin/uwsgi --ini  /var/www/qua-ext/wsgi.ini
