@import '../../../styles/variables.less';

.search-field {
  position: relative;
  margin-top: @indent;
  background-color: @bg-color-2;
  border-radius: @border-radius;
  padding: @indent;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  box-shadow: @box-shadow;
  justify-content: space-between;

  &-input {
    min-width: 30px;
    border: 0;
    flex-grow: 2;
    outline: 0;
    padding: 0;
    font-size: 1.4rem;
    margin-left: @indent;
    margin-right: @indent;
    background-color: @bg-color-2;
  }

  &-icon {
    font-size: 1.3rem;
    color: #95A4BD;
    line-height: 1.3;
    transition: transform ease .5s;

    &-clear {
      cursor: pointer;

      &:hover {
        transform: rotate(360deg);
      }
    }
  }

  &-info {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: @color-meta;
    &-max {
      @media (max-width: @width-content-media) {
        display: none;
      }
    }

    &-min {
      display: none;
      @media (max-width: @width-content-media) {
        display: inline;
      }
    }
  }

  &-suggests {
    z-index: 100000;
    width: 100%;
    top: 52px;
    left: 0;
    margin: 0;
    padding: @indent - 5 15px;
    list-style: none;
    position: absolute;
    background-color: @bg-color-2;
    border-bottom-left-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
    box-shadow: @box-shadow;

    li {
      display: flex;
      flex-flow: row nowrap;
      overflow: hidden;
      color: lighten(@text-color-bl, 2%);
      cursor: pointer;
      line-height: 30px;
      white-space: nowrap;

      /deep/ b {
        color: @text-color-bl;
      }
    }

    &-qa {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: inherit;
      color: lighten(@text-color-bl, 40%);

      i {
        font-size: 10px;
        margin: 0 7px;
      }
    }

    .selected {
      background-color: @select-color;

      /deep/ b {
        color: inherit;
      }
    }
  }
}

