@import '../../../styles/variables.less';

.search-question {
  position: relative;
  padding: 0;

  &-header {
    padding: @indent;
    padding-right: 135px;
    border-bottom: @border-bt;

    .info {
      border: none;
    }
  }
  .control-edit:after {
  }

  .control-delete {
  }
}

.header {

  &-title {
    color: @text-color;
    margin-bottom: @indent - @indent-text;

    &-text {
      font-size: 1.3rem;
      font-weight: normal;
      margin: 0;
    }
  }

  &-keywords {
    margin-bottom: @indent - @indent-text;
  }
}

.answer {
  &-text,
  &-noanswer,
  &-info {
    padding: @indent;
  }

  &-text {
    overflow: hidden;
    border-bottom: @border-bt;
  }

  &-noanswer {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    > span {
      flex: 0 100%;
      margin-bottom: @indent;
    }
  }
}
