[uwsgi]
chdir = /var/www
env = DJANGO_SETTINGS_MODULE=qua.settings
module = qua.wsgi:application

master = true
processes = 5

uid = 1001
gid = 1001
socket = 127.0.0.1:9000
vacuum=True

die-on-term = true
logto = /var/log/qua/uwsgi.log
