[uwsgi]
chdir = /home/nsapunov/Repos/self/qua/suggests/src
env = DJANGO_SETTINGS_MODULE=app.settings
module = app.wsgi:application

#plugins=python3
master = true
workers = 2

socket = /tmp/qua-suggests.sock

chmod-socket = 666
vacuum=True

die-on-term = true
