@import '../../../styles/variables.less';

.auth {
  display: block;
  margin-top: @indent;
  padding: @indent + 20px;


  &-title {
    display: block;
    font-weight: normal;
    text-align: center;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: @indent + 20px;
  }

  &-input {
    flex: 1 100%;
  }

  &-control {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;

    .loader {
      margin-left: @indent;
    }
  }

  &-block {
    margin: 0 auto;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    max-width: @width-content - 300px;
  }
}
