@import '../../../styles/variables.less';

.search-add {
  flex-flow: column wrap;

  &-cache {
    .action {
      cursor: pointer;
      color: @text-color;
      font-weight: bold;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &-title {
    margin: 0;
    line-height: 1;
    font-size: 1.2rem;
    font-weight: normal;
  }
}

.form {
  &-input {
    margin-bottom: 0;
    padding-right: 50px;
    resize: none;
  }
  &-categories,
  &-keywords {
    &-control {
      &-area {
        overflow: hidden;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-flow: row wrap;
        margin-bottom: @indent;
        padding: 6px 12px 1px;
        border: @border;
        border-radius: @border-radius;
        background-color: @bg-color-2;
        transition: border-color .2s ease;
      }

      .input-st {
        height: auto;
        border: 0;
        padding: 0;
        line-height: 1.3;
        margin-top: 2px;
        margin-right: @indent-text;
        margin-bottom: @indent-text;
      }
    }
  }

  &-keywords-keyword {
    @ind: 4px;
    font-size: 0.9rem;
    border-radius: @border-radius;
    padding: @ind/4 @ind*2 @ind/2;
    color: lighten(@text-color-bl, 10%);
    background-color: @bg-color;

    > i {
      cursor: pointer;
      padding-left: @ind;

      &:hover {
        color: lighten(@color-keyword-text, 10%);
      }
    }
  }

  &-keywords-keyword {
    color: @color-keyword-text;
    background-color: @color-keyword-bg;
  }

  &-control {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
  }

  .loader {
    margin-left: @indent;
  }
}


@media (max-width: @width-content-media) {
  .form-keywords-control {
    flex-flow: column nowrap;

    > .input-st {
      margin-right: 0;
      margin-bottom: @indent;
    }
  }
}
