@import '../../styles/variables.less';

@indent-text: 5px;

.search-question {
    position: relative;
    padding: 0;
    flex-flow: column wrap;

    &-header {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      flex-flow: column wrap;
      padding: @indent;
      padding-right: 135px;
      border-bottom: @border-bt;

      .info {
        border: none;
      }
    }

    &-control {
      right: 0;
      top: 0;
      position: absolute;
      overflow: hidden;

      .control-edit {
        transform: translate(100px);
        padding: 17px 10px;
        cursor: pointer;
        font-size: 1.1rem;
        background-color: transparent;
        transition: transform .5s ease;

        &:after {
          margin-left: 5px;
          font-size: 0.8rem;
          content: 'Редактировать';
        }

        &:hover {
          transform: translate(0);
          color: @text-color;
        }
      }
    }
}

.header {
  &-title {
    color: @text-color;

    > h1 {
      font-size: 1.2rem;
      font-weight: normal;
      margin: 0;
    }
  }

  &-keywords {
    margin-top: @indent - 5px;
  }

  &-info {
    margin-top: @indent;
  }
}

.answer {
  padding: @indent;

  &-text {
    overflow: hidden;
  }

  &-noanswer {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    > span {
      flex: 0 100%;
      margin-bottom: @indent;
    }
  }
}

.info {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row wrap;
  border-top: @border;
  color: @color-meta;
  &-text {
    margin-right: @indent-text;
  }
}
