@import './variables.less';

.answer-style,
.editor-preview {
  font-size: 16px;
  color: #333;
  a {
    overflow-wrap: break-word;
    word-wrap: break-word;
    white-space: normal;
  }

  p:first-child {
    margin-top: 0;
  }

  img,
  blockquote,
  table,
  pre {
    border-radius: @border-radius;
    border: @border;
  }

  img {
    width: 100%;
  }

  blockquote {
    margin: 0;
    padding: @indent-text;
    background-color: @bg-color;
    font-style: italic;

    p {
      margin: 0;
    }
  }

  table {
    border-collapse: collapse;
    margin-bottom: @indent;

    th, td {
      border-collapse: collapse;
      border: @border;
      padding:  @indent-text;
    }
  }

  pre {
    line-height: 1.1;
    font-size: 0.9rem;
    padding: @indent-text;
    display: block;
    overflow-x: auto;
    font-family: consolas, monospace;
    background-color: @bg-color;
  }
  > code,
  p > code,
  li code {
    line-height: 1.1;
    font-size: 0.9rem;
    border-radius: @border-radius;
    padding: 2px;
    font-family: consolas, monospace;
    background-color: @bg-color;
  }
}
