upstream backend {
    server localhost:9000;
}

server {
    server_name qua.sapunovnik.ru;
    listen 80;

    location /static/ {
        root /var/lib/qua/data;
    }


    location / {
        include uwsgi_params;
        uwsgi_pass backend;
    }

}
