@import '../styles/variables.less';

.wrapper {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

.wrapper-resize {
  flex: 1 0 auto;
  padding: 0 @indent;
  margin-bottom: @indent;
}

.app-content {
  margin: 0 auto;
  max-width: @width-content;
}

.app-footer {
  flex: 0 0 auto;
}

.app-error {
  z-index: 999999999999;
  position: absolute;
  bottom: @indent*2;
  right: @indent;
}
