@import '../../../styles/variables.less';

.search-result {
  &-hit {
    padding: 0;
  }
  &-empty {
    flex-flow: row wrap;
  }

  &-title {
    margin: 0;
    flex: 0 100%;
    font-size: 1.1rem;
    font-weight: normal;
  }

  &-query-corrected {
    .corrected {
      color: @text-color;
      font-weight: bold;
      font-style: oblique;
    }
    .origin {
      cursor: pointer;
      color: @text-color;
      font-style: italic;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.hit-header {
  display: block;
  cursor: pointer;
  padding: @indent;
  padding-bottom: @indent - @indent-text;
  border-bottom: @border-bt;

  &-title {
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 1.1rem;
    color: @text-color;
    margin-bottom: @indent-text;
  }

  &:hover &-title {
    text-decoration: underline;
  }
}

.hit-snippet {
  padding: @indent;

  &-text {
    overflow-wrap: break-word;
    word-wrap: break-word;
  }
}

.empty {
  &-button {
    margin-top: @indent;
  }
}
