@import '../../styles/variables.less';

@indent-text: 5px;

.search-questions {
  &-list {
    padding: 0;
    flex-flow: column wrap;
  }
}

.question-header {
  position: relative;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row wrap;
  cursor: pointer;
  padding: @indent;
  border-bottom: @border-bt;

  &-badge {
    position: absolute;
    top: 0;
    right: 0;
    padding: 4px;
    color: @text-color-2;
    border-radius: 0 0 0 @border-radius;
  }
  [data-answer-exists="yes"] {
    background-color: lighten(@color-green, 20%);
  }
  [data-answer-exists="no"] {
    background-color: lighten(@color-red, 20%)
  }
  &-title {
    font-size: 1.1rem;
    color: @text-color;
    padding-right: 100px;
  }

  &:hover &-title {
    text-decoration: underline;
  }

  &-categories,
  &-keywords {
    flex: 1 100%;
  }
}

.question-info {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row nowrap;
  padding: @indent;
  color: @color-meta;

  &-creator {
    margin-right: @indent;
  }
}
