@import '../../../styles/variables.less';

.pagination {
  width: 100%;
  display: block;
  justify-content: space-between;

  &-btn {
    cursor: pointer;
    color: @color-meta;
    text-decoration: none;

    &-prev {
      float: left;
    }

    &-next {
      float: right;
    }

    &:hover {
      color: darken(@color-meta, 20%);
    }
  }
}
