@import '../../../styles/variables.less';

.error {
  width: @width-popup;
  &-popup {
    border-radius: @border-radius;
    margin-bottom: @indent;
    padding: @indent;
    border: 1px solid darken(@color-red, 20%);
    background-color: fade(@color-red, 30%);
  }
}
