@import '../../../styles/variables.less';

.search-question {
  position: relative;
  padding: 0;

  &-header {
    padding: @indent;
    padding-right: 135px;
    border-bottom: @border-bt;

    .info {
      border: none;
    }
  }
  .control-edit:after {
    content: 'Редактировать';
  }

  .control-delete {
    &:hover {
      transform: translate(40px);
    }
    &:after {
      content: 'Удалить';
    }
  }
}

.header {
  &-title {
    color: @text-color;

    &-text {
      font-size: 1.2rem;
      font-weight: normal;
      margin: 0;
    }
  }

  &-keywords {
    margin-top: @indent - 5px;
  }

  &-info {
    margin-top: @indent;
  }
}

.answer {
  &-text,
  &-noanswer,
  &-info {
    padding: @indent;
  }

  &-text {
    overflow: hidden;
    border-bottom: @border-bt;
  }

  &-noanswer {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    > span {
      flex: 0 100%;
      margin-bottom: @indent;
    }
  }
}
