@import '../../../styles/variables.less';

.footer {
  &-area {
    overflow: hidden;
    text-align: center;
    a {
      color: @text-color-bl;
      font-weight: bold;
      text-decoration: none;
    }
  }
  &-creators {
    margin-bottom: 0;
  }

  &-version {
    margin-top: @indent-text;
  }
}
