@import '../../styles/variables.less';

.search-field {
  margin-top: @indent;
  background-color: @bg-color-2;
  border-radius: @border-radius;
  padding: @indent;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  box-shadow: @box-shadow;

  &-input {
    border: 0;
    outline: 0;
    font-size: 1.2rem;
    margin-left: @indent;
    width: 100%;
    background-color: @bg-color-2;
  }

  &-icon {
    font-size: 1.1rem;
    color: #95A4BD;
    line-height: 1.3;
  }
}
