@import '../../styles/variables.less';

.search-add {
  flex-flow: column wrap;

  &-title {
    font-size: 1.2rem;
    font-weight: normal;
  }

  &-form {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
  }
}

.form {
  &-categories,
  &-keywords,
  &-textarea {
    margin-top: @indent;
  }

  &-textarea {
    flex: 0 100%;
  }
  &-input {
    margin-bottom: 0;
    flex: 0 100%;
    padding-right: 50px;
    resize: none;
  }
  &-categories,
  &-keywords {
    flex: 0 100%;
    &-control {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      flex-flow: row wrap;

      .input-st {
        font-size: 1.05rem;
        flex: 1 auto;
        margin-right: @indent;
        margin-bottom: 0;
      }
    }
  }

  &-keywords-keyword,
  &-categories-category {
    @ind: 4px;
    border-radius: @border-radius;
    padding: @ind;
    padding-left: @ind*2;
    color: lighten(@text-color-bl, 10%);
    background-color: @bg-color;

    > i {
      cursor: pointer;
      padding: @ind;
      padding-left: @ind;
    }
  }

  &-keywords-keyword {
    color: @color-keyword-text;
    background-color: @color-keyword-bg;
  }
}
