[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:rqworker]
command=/usr/bin/python3 /var/www/qua-suggests/manage.py rqworker qua.suggests
directory=/var/www/qua-suggests
autorestart=true
environment=DJANGO_SETTINGS_MODULE="app.settings"
redirect_stderr=true
stdout_logfile=/var/log/qua/rqworker.log

[program:rqscheduler]
command=/usr/bin/python3 /var/www/qua-suggests/manage.py rqscheduler --queue qua.suggests
directory=/var/www/qua-suggests
autorestart=true
environment=DJANGO_SETTINGS_MODULE="app.settings"
redirect_stderr=true

[program:uwsgi]
command=/usr/bin/uwsgi --ini  /var/www/qua-suggests/wsgi.ini
