upstream api
{
	server localhost:9000;
}

upstream suggests
{
	server localhost:9001;
}

server
{
	server_name qua.sapunovnik.ru;
	listen 80;

	location ~* ^/api/suggest
	{
		rewrite ^(/api/suggest)$ /suggest break;
		proxy_pass http://suggests;
	}

	location ~* ^/api/
	{
		rewrite /api/(.*)$ /$1 break;
		proxy_pass http://api;
	}

	location ~* ^/(admin|static/admin)/
	{
		proxy_pass http://api;
	}

	location /
	{
		root /var/www/qua;
		try_files $uri /index.html;
	}
}
