upstream api {
    server localhost:9000;
}

upstream suggests {
    server localhost:9001;
}

server {
    server_name qua.sapunovnik.ru;
    listen 80;
    root /var/www/qua/interface;

    location /static/ {
        root /var/www/qua;
    }

    location /suggests {
        proxy_pass http://suggests;
    }

    location ~* ^/(api|admin)/ {
        proxy_pass http://api;
    }

    location / {
        try_files $uri /index.html;
    }
}
